         953660 function calls (838464 primitive calls) in 9.611 seconds

   Ordered by: cumulative time
   List reduced from 1606 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.003    0.001    8.384    8.384 /Users/mfine/Exa/rank-test/src/rank_test/train.py:259(cli)
      2/1    0.004    0.002    8.381    8.381 /Users/mfine/Exa/rank-test/src/rank_test/train.py:125(train)
51708/579    0.031    0.000    4.765    0.008 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py:1747(_wrapped_call_impl)
51708/579    0.059    0.000    4.764    0.008 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py:1755(_call_impl)
      594    0.009    0.000    3.526    0.006 /Users/mfine/Exa/rank-test/src/rank_test/models.py:20(forward)
      594    0.006    0.000    3.387    0.006 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/models/distilbert/modeling_distilbert.py:745(forward)
        1    0.000    0.000    2.897    2.897 /Users/mfine/Exa/rank-test/src/rank_test/evaluate.py:273(evaluate_model)
        1    0.006    0.006    2.897    2.897 /Users/mfine/Exa/rank-test/src/rank_test/evaluate.py:88(evaluate_standardized_test)
       15    0.000    0.000    2.344    0.156 /Users/mfine/Exa/rank-test/src/rank_test/losses.py:638(forward)
       15    0.001    0.000    2.314    0.154 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/optim/optimizer.py:465(wrapper)
       15    0.001    0.000    2.312    0.154 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/optim/optimizer.py:60(_use_grad)
       15    0.000    0.000    2.311    0.154 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/optim/adam.py:212(step)
       15    0.000    0.000    2.306    0.154 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/optim/optimizer.py:130(maybe_fallback)
       15    0.000    0.000    2.306    0.154 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/optim/adam.py:865(adam)
       15    0.081    0.005    2.305    0.154 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/optim/adam.py:344(_single_tensor_adam)
      594    0.007    0.000    2.175    0.004 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/models/distilbert/modeling_distilbert.py:509(forward)
     3564    0.194    0.000    2.144    0.001 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/models/distilbert/modeling_distilbert.py:458(forward)
     3060    1.784    0.001    1.784    0.001 {method 'mul_' of 'torch._C.TensorBase' objects}
       15    0.155    0.010    1.235    0.082 /Users/mfine/Exa/rank-test/src/rank_test/losses.py:52(forward)
      594    0.867    0.001    0.963    0.002 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/modeling_attn_mask_utils.py:429(_prepare_4d_attention_mask_for_sdpa)
      411    0.905    0.002    0.905    0.002 {built-in method torch.tensor}
     3564    0.020    0.000    0.856    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/models/distilbert/modeling_distilbert.py:342(forward)
       11    0.000    0.000    0.734    0.067 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/utils/hub.py:208(cached_file)
       11    0.000    0.000    0.734    0.067 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/utils/hub.py:271(cached_files)
    29/14    0.000    0.000    0.734    0.052 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py:98(_inner_fn)
        3    0.000    0.000    0.732    0.244 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py:762(hf_hub_download)
        3    0.000    0.000    0.731    0.244 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py:981(_hf_hub_download_to_cache_dir)
        3    0.000    0.000    0.729    0.243 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py:1429(_get_metadata_or_catch_error)
        3    0.000    0.000    0.728    0.243 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py:1351(get_hf_file_metadata)
      6/3    0.000    0.000    0.728    0.243 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py:265(_request_wrapper)
        3    0.000    0.000    0.728    0.243 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/requests/sessions.py:500(request)
        3    0.000    0.000    0.724    0.241 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/requests/sessions.py:673(send)
        3    0.000    0.000    0.723    0.241 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py:91(send)
        3    0.000    0.000    0.723    0.241 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/requests/adapters.py:613(send)
        3    0.000    0.000    0.721    0.240 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:592(urlopen)
        3    0.000    0.000    0.721    0.240 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:377(_make_request)
     2227    0.702    0.000    0.702    0.000 {method 'to' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.693    0.693 /Users/mfine/Exa/rank-test/src/rank_test/models.py:13(__init__)
        1    0.000    0.000    0.692    0.692 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/modeling_utils.py:275(_wrapper)
        1    0.003    0.003    0.692    0.692 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/modeling_utils.py:3735(from_pretrained)
     7722    0.005    0.000    0.689    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/normalization.py:216(forward)
     7722    0.007    0.000    0.681    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/functional.py:2889(layer_norm)
    21978    0.009    0.000    0.672    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py:124(forward)
     7722    0.670    0.000    0.670    0.000 {built-in method torch.layer_norm}
    21978    0.655    0.000    0.655    0.000 {built-in method torch._C._nn.linear}
       15    0.000    0.000    0.540    0.036 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/_tensor.py:592(backward)
       15    0.000    0.000    0.540    0.036 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/autograd/__init__.py:243(backward)
       15    0.000    0.000    0.537    0.036 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/autograd/graph.py:815(_engine_run_backward)
       15    0.537    0.036    0.537    0.036 {method 'run_backward' of 'torch._C._EngineBase' objects}
        3    0.000    0.000    0.476    0.159 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/connection.py:485(getresponse)
        3    0.000    0.000    0.475    0.158 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/http/client.py:1384(getresponse)
        3    0.000    0.000    0.475    0.158 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/http/client.py:324(begin)
        3    0.000    0.000    0.473    0.158 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/http/client.py:291(_read_status)
       69    0.000    0.000    0.473    0.007 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.473    0.158 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/socket.py:706(readinto)
        3    0.000    0.000    0.473    0.158 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ssl.py:1236(recv_into)
        3    0.000    0.000    0.473    0.158 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ssl.py:1094(read)
        3    0.473    0.158    0.473    0.158 {method 'read' of '_ssl._SSLSocket' objects}
     3564    0.002    0.000    0.465    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/models/distilbert/modeling_distilbert.py:426(forward)
     3564    0.005    0.000    0.463    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/pytorch_utils.py:178(apply_chunking_to_forward)
     3564    0.010    0.000    0.372    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/models/distilbert/modeling_distilbert.py:429(ff_chunk)
        1    0.000    0.000    0.360    0.360 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py:1228(to)
     94/1    0.001    0.000    0.360    0.360 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py:912(_apply)
      103    0.000    0.000    0.358    0.003 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py:1332(convert)
     3564    0.342    0.000    0.342    0.000 {built-in method torch._C._nn.scaled_dot_product_attention}
     2537    0.314    0.000    0.314    0.000 {method 'item' of 'torch._C.TensorBase' objects}
        3    0.000    0.000    0.242    0.081 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        1    0.000    0.000    0.242    0.242 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/connection.py:669(connect)
      594    0.035    0.000    0.228    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/models/distilbert/modeling_distilbert.py:102(forward)
        1    0.000    0.000    0.220    0.220 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/connection.py:846(_ssl_wrap_socket_and_match_hostname)
        1    0.000    0.000    0.220    0.220 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py:410(ssl_wrap_socket)
        1    0.000    0.000    0.220    0.220 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py:508(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.220    0.220 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ssl.py:449(wrap_socket)
        1    0.000    0.000    0.220    0.220 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ssl.py:955(_create)
        1    0.000    0.000    0.220    0.220 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ssl.py:1312(do_handshake)
        1    0.220    0.220    0.220    0.220 {method 'do_handshake' of '_ssl._SSLSocket' objects}
      2/1    0.000    0.000    0.188    0.188 /Users/mfine/Exa/rank-test/src/rank_test/train.py:39(create_dataloaders)
      3/2    0.000    0.000    0.188    0.094 /Users/mfine/Exa/rank-test/src/rank_test/dataset.py:54(__init__)
      3/2    0.000    0.000    0.187    0.093 /Users/mfine/Exa/rank-test/src/rank_test/dataset.py:99(_create_batches)
       16    0.007    0.000    0.185    0.012 /Users/mfine/Exa/rank-test/src/rank_test/dataset.py:23(process_batch)
      132    0.000    0.000    0.150    0.001 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:2810(__call__)
      132    0.000    0.000    0.149    0.001 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:2902(_call_one)
      132    0.001    0.000    0.146    0.001 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/tokenization_utils_fast.py:498(_batch_encode_plus)
       15    0.002    0.000    0.142    0.009 /Users/mfine/Exa/rank-test/src/rank_test/transforms.py:31(infonce_batch_transform)
        1    0.000    0.000    0.135    0.135 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/configuration_utils.py:457(from_pretrained)
        1    0.000    0.000    0.132    0.132 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:1831(from_pretrained)
     1530    0.132    0.000    0.132    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
        2    0.000    0.000    0.132    0.066 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/configuration_utils.py:570(get_config_dict)
        2    0.000    0.000    0.132    0.066 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/configuration_utils.py:605(_get_config_dict)
     1530    0.125    0.000    0.125    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
      132    0.121    0.001    0.121    0.001 {method 'encode_batch' of 'tokenizers.Tokenizer' objects}
       30    0.001    0.000    0.118    0.004 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:3121(batch_encode_plus)
     1530    0.103    0.000    0.103    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
      594    0.030    0.000    0.095    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/functional.py:5456(normalize)
     3564    0.001    0.000    0.087    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/transformers/activations.py:77(forward)
     3564    0.086    0.000    0.086    0.000 {built-in method torch._C._nn.gelu}
     3564    0.002    0.000    0.085    0.000 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/inspect.py:3343(signature)
     1188    0.001    0.000    0.085    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/modules/sparse.py:189(forward)
     3564    0.002    0.000    0.083    0.000 /Users/mfine/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/inspect.py:3081(from_callable)
     1188    0.001    0.000    0.083    0.000 /Users/mfine/Exa/rank-test/.venv/lib/python3.12/site-packages/torch/nn/functional.py:2437(embedding)


